<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="owc-Zu-wlf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inventory Table View Controller-->
        <scene sceneID="se5-tx-Nbb">
            <objects>
                <tableViewController id="9cE-7X-wRa" customClass="InventoryTableViewController" customModule="InventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0RL-0Y-Xye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="102" id="QTT-qA-ODD" customClass="CustomTableViewCell" customModule="InventoryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTT-qA-ODD" id="8wq-be-6rE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desktopcomputer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ge2-QO-V7a">
                                            <rect key="frame" x="12" y="11" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="81" id="f0N-nD-eM8"/>
                                                <constraint firstAttribute="width" constant="80" id="s9a-d2-Ltc"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="i03-u6-cnp">
                                            <rect key="frame" x="106" y="5" width="185.5" height="92"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTEL DH77EB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWM-2a-z40">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/N: M80-37006001196" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axi-sl-qx5">
                                                    <rect key="frame" x="0.0" y="23" width="185.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivanov Petr Alekseevich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mws-yt-7fa">
                                                    <rect key="frame" x="0.0" y="46" width="181.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101416" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4J-H4-y8Z">
                                                    <rect key="frame" x="0.0" y="69" width="62" height="23"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i03-u6-cnp" firstAttribute="top" secondItem="8wq-be-6rE" secondAttribute="top" constant="5" id="2Pl-BH-ug2"/>
                                        <constraint firstItem="i03-u6-cnp" firstAttribute="leading" secondItem="Ge2-QO-V7a" secondAttribute="trailing" constant="14" id="CVg-3Q-q5S"/>
                                        <constraint firstItem="Ge2-QO-V7a" firstAttribute="centerY" secondItem="8wq-be-6rE" secondAttribute="centerY" id="FpV-Ue-azW"/>
                                        <constraint firstItem="Ge2-QO-V7a" firstAttribute="leading" secondItem="8wq-be-6rE" secondAttribute="leading" constant="12" id="JVn-jq-74t"/>
                                        <constraint firstAttribute="bottom" secondItem="i03-u6-cnp" secondAttribute="bottom" constant="5" id="xqh-cb-amQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inventoryNumberEquipment" destination="r4J-H4-y8Z" id="DBz-b3-9Ox"/>
                                    <outlet property="logoEquipment" destination="Ge2-QO-V7a" id="Cad-6N-rfM"/>
                                    <outlet property="modelEquipment" destination="CWM-2a-z40" id="ciK-le-d2R"/>
                                    <outlet property="ownerEquipment" destination="mws-yt-7fa" id="lBe-ht-doN"/>
                                    <outlet property="serialNumberEquipment" destination="Axi-sl-qx5" id="7Ih-mv-Hat"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9cE-7X-wRa" id="4hA-y1-rVS"/>
                            <outlet property="delegate" destination="9cE-7X-wRa" id="lZB-Wt-bUZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I9K-9R-zCr">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="pI0-yk-SKM">
                            <connections>
                                <action selector="addEquipment:" destination="9cE-7X-wRa" id="6KZ-qp-nHE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zQh-Mq-77X" kind="show" identifier="toEquipmentCard" id="n8J-JV-jXN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJF-qo-epE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="109.82142857142857"/>
        </scene>
        <!--Equipment card-->
        <scene sceneID="6B9-n4-Q5z">
            <objects>
                <viewController id="zQh-Mq-77X" customClass="EquipmentCardViewController" customModule="InventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5u-nz-phW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="laptopcomputer.and.iphone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7zZ-P7-AHI">
                                <rect key="frame" x="178" y="100" width="58" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Dh9-DG-ipE"/>
                                    <constraint firstAttribute="height" constant="46" id="TDU-mo-WWr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BtK-FE-Sbw">
                                <rect key="frame" x="10" y="215" width="394" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="sDo-6B-x1c">
                                        <rect key="frame" x="0.0" y="6" width="100" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1Z-Lh-rOL">
                                                <rect key="frame" x="52.5" y="0.0" width="47.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAg-ac-Wib">
                                                <rect key="frame" x="38" y="46.5" width="62" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/N:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2b-J9-zRM">
                                                <rect key="frame" x="60" y="93" width="40" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5g-ZC-cn8">
                                                <rect key="frame" x="52.5" y="139.5" width="47.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="op1-Ti-Lt4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="CyO-1v-xBo">
                                        <rect key="frame" x="114" y="0.0" width="280" height="175"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFI-PF-61p">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjW-L3-Dfl">
                                                <rect key="frame" x="0.0" y="47" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-Bd-FR2">
                                                <rect key="frame" x="0.0" y="94" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-vX-yna">
                                                <rect key="frame" x="0.0" y="141" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCP-RO-YW1">
                                <rect key="frame" x="140.5" y="154" width="133" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="VSs-kU-Q0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cgt-F8-agL">
                                <rect key="frame" x="178" y="424.5" width="58" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ivy-bI-Wu7"/>
                                    <constraint firstAttribute="width" constant="58" id="r0v-h9-XZU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bV1-q8-ChK">
                                <rect key="frame" x="10" y="528" width="394" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VRa-Lz-c5A">
                                        <rect key="frame" x="0.0" y="12" width="150" height="106.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5x-US-Wsh">
                                                <rect key="frame" x="63.5" y="0.0" width="86.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt6-st-ynr">
                                                <rect key="frame" x="91" y="41.5" width="59" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-tp-6o3">
                                                <rect key="frame" x="38.5" y="83" width="111.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="d4p-AP-WQY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4xN-qS-uNm">
                                        <rect key="frame" x="164" y="0.0" width="230" height="130"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shz-LR-qvm">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E71-Md-nAf">
                                                <rect key="frame" x="0.0" y="48" width="230" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKz-TV-xKI">
                                                <rect key="frame" x="0.0" y="96" width="230" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bv0-dc-v8V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bV1-q8-ChK" firstAttribute="leading" secondItem="bv0-dc-v8V" secondAttribute="leading" constant="10" id="Hkz-ZE-tIX"/>
                            <constraint firstItem="BtK-FE-Sbw" firstAttribute="top" secondItem="BCP-RO-YW1" secondAttribute="bottom" constant="27" id="KHw-Bs-VSC"/>
                            <constraint firstItem="cgt-F8-agL" firstAttribute="centerX" secondItem="t5u-nz-phW" secondAttribute="centerX" id="Ojg-y1-yep"/>
                            <constraint firstItem="BCP-RO-YW1" firstAttribute="top" secondItem="7zZ-P7-AHI" secondAttribute="bottom" constant="10" id="PHx-kv-gbq"/>
                            <constraint firstItem="bV1-q8-ChK" firstAttribute="top" secondItem="cgt-F8-agL" secondAttribute="bottom" constant="43" id="Ptj-rR-CBu"/>
                            <constraint firstItem="bv0-dc-v8V" firstAttribute="trailing" secondItem="BtK-FE-Sbw" secondAttribute="trailing" constant="10" id="bgf-mO-0M8"/>
                            <constraint firstItem="7zZ-P7-AHI" firstAttribute="centerX" secondItem="t5u-nz-phW" secondAttribute="centerX" id="drD-Jy-i7j"/>
                            <constraint firstItem="bv0-dc-v8V" firstAttribute="trailing" secondItem="bV1-q8-ChK" secondAttribute="trailing" constant="10" id="h1a-EF-wx5"/>
                            <constraint firstItem="BtK-FE-Sbw" firstAttribute="leading" secondItem="bv0-dc-v8V" secondAttribute="leading" constant="10" id="jd3-jm-pKZ"/>
                            <constraint firstItem="BCP-RO-YW1" firstAttribute="centerX" secondItem="t5u-nz-phW" secondAttribute="centerX" id="maW-wy-ZUe"/>
                            <constraint firstItem="bV1-q8-ChK" firstAttribute="centerX" secondItem="t5u-nz-phW" secondAttribute="centerX" id="wsl-5n-Fdm"/>
                            <constraint firstItem="7zZ-P7-AHI" firstAttribute="top" secondItem="bv0-dc-v8V" secondAttribute="top" constant="10" id="wy1-Tw-f8b"/>
                            <constraint firstItem="cgt-F8-agL" firstAttribute="top" secondItem="BtK-FE-Sbw" secondAttribute="bottom" constant="34" id="xHR-z0-C8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Equipment card" id="89l-KV-HjL">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eMt-Ak-pWU">
                            <connections>
                                <action selector="pressSaveButton:" destination="zQh-Mq-77X" id="mcP-Z4-1qs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateOfCreation" destination="pf0-vX-yna" id="jWg-DQ-RBY"/>
                        <outlet property="departmentPerson" destination="tKz-TV-xKI" id="z8O-ha-Uc6"/>
                        <outlet property="inventoryNumber" destination="BCP-RO-YW1" id="BZq-fb-nuw"/>
                        <outlet property="modelEquipment" destination="HjW-L3-Dfl" id="9Um-c3-Mha"/>
                        <outlet property="namePerson" destination="E71-Md-nAf" id="zuz-IC-LrK"/>
                        <outlet property="serialNumberEquipment" destination="Rfv-Bd-FR2" id="sn0-mS-tyT"/>
                        <outlet property="surnamePerson" destination="shz-LR-qvm" id="u68-p1-OoN"/>
                        <outlet property="typeEquipment" destination="WFI-PF-61p" id="qkI-pA-xuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3d-b7-zEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9w-Dg-gZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owc-Zu-wlf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YEx-Ot-Y6g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9cE-7X-wRa" kind="relationship" relationship="rootViewController" id="jzv-o7-87D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c4-x5-Ijx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="laptopcomputer.and.iphone" catalog="system" width="128" height="74"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
